{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "@nnoo/config": "workspace:*",
    "@nnoo/contracts": "workspace:*",
    "@nnoo/validation": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.4",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.112.2",
    "expo": "~57.0.24",
    "expo-blur": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "^57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.4",
    "metro-runtime": "^0.87.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@react-native/debugger-frontend": "^0.87.0",
    "@types/react": "~19.2.4",
    "typescript": "~5.9.3"
  },
  "expo": {
    "install": {
      "exclude": ["typescript"]
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
